DB_USER=postgres
DB_PASSWORD=Sanlorenzo10
DB_HOST=localhost
DB_PORT=5432
DB_NAME=foodglobal
BDD=foodglobal
PORT=3001

GOOGLE_CLIENT_ID=29682485940-7n1d9hgf8pdicimp1vkqn4j99jus0nr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# # Credenciales de GitHub OAuth
GITHUB_CLIENT_ID=Ov23limIeEX4RAFF4hh9
GITHUB_CLIENT_SECRET=d81b1f043219c4f1197dc57037e37e0b88155f9c

STRIPE_SECRET_KEY=sk_test_51PsqcH076cIrq5L0pEZkt5ufW63YclQ5DV0I80ZWLEeyjizhDgezpJU4YHuNUlM0DasJchw6BluAdCyO8NpE1UWS00dHEOLusl
STRIPE_PUBLISHABLE_KEY=sk_test_51PsqcH076cIrq5L0pEZkt5ufW63YclQ5DV0I80ZWLEeyjizhDgezpJU4YHuNUlM0DasJchw6BluAdCyO8NpE1UWS00dHEOLusl


JWT_SECRET=b9b7d6c00c4072489bb2c3d26a7d3f8d2f95b1a70e7de42a4d62b826ec0a70c4



CLOUDINARY_CLOUD_NAME=foodglobal
CLOUDINARY_API_KEY=864176186175449
CLOUDINARY_API_SECRET=-vF37gciGAv9ICq-Gw0TLEkRej0

DB_DEPLOY=postgresql://postgres:fAmIVIUBMaYorghAgEZhmfNNbPgapLRe@autorack.proxy.rlwy.net:17816/railway

EMAIL_USER=foodglobal46@gmail.com
EMAIL_PASS=x h l b e r r l j r n m o b h k